spring.application.name=sb-ecommerce

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=86400000



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.nathan.sbecommerce=DEBUG
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:DEBUG}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}